content remote remote/content/
content extensions toolkit/content/extensions/
content global toolkit/content/global/ contentaccessible=yes
content mozapps toolkit/content/mozapps/
content passwordmgr toolkit/content/passwordmgr/
skin global classic/1.0 toolkit/skin/classic/global/
skin help classic/1.0 toolkit/skin/classic/help/
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/
content pippki pippki/content/pippki/
locale alerts en-US en-US/locale/en-US/alerts/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale global en-US en-US/locale/en-US/global/
locale global-platform en-US en-US/locale/en-US/global-platform/mac/ os=Darwin
locale global-platform en-US en-US/locale/en-US/global-platform/unix/ os=LikeUnix os=Android
locale global-platform en-US en-US/locale/en-US/global-platform/win/ os=WINNT
locale mozapps en-US en-US/locale/en-US/mozapps/
locale necko en-US en-US/locale/en-US/necko/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale pdf.js en-US en-US/locale/pdfviewer/
locale pipnss en-US en-US/locale/en-US/pipnss/
locale pippki en-US en-US/locale/en-US/pippki/
locale places en-US en-US/locale/en-US/places/
locale weave en-US en-US/locale/en-US/services/
resource pdf.js pdfjs/content/
override chrome://mozapps/skin/extensions/category-dictionaries.svg chrome://mozapps/skin/extensions/dictionaryGeneric.svg
override chrome://mozapps/skin/extensions/category-languages.svg chrome://mozapps/skin/extensions/localeGeneric.svg
override chrome://mozapps/skin/extensions/category-themes.svg chrome://mozapps/skin/extensions/themeGeneric.svg
override chrome://mozapps/skin/extensions/localeGeneric.svg chrome://mozapps/skin/extensions/dictionaryGeneric.svg
resource autofill toolkit/res/autofill/
resource content-accessible resource://gre/contentaccessible/ contentaccessible=yes
resource default-theme toolkit/content/mozapps/extensions/default-theme/
resource featuregates toolkit/featuregates/
resource gre-resources toolkit/res/
resource messaging-system toolkit/res/messaging-system/
resource nimbus toolkit/res/nimbus/
resource normandy toolkit/res/normandy/
resource normandy-content toolkit/res/normandy/content/ contentaccessible=yes
resource normandy-vendor toolkit/res/normandy/vendor/ contentaccessible=yes
